# HospitalManagement

./: .classpath  pom.xml
src/main/webapp/: ifooter.jsp  iheader.jsp  index.jsp  login.jsp  registration.jsp
